# Análise do naufrágio do Titanic

## Contexto do acidentes
   O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff, em Belfast. Segunda embarcação da Classe Olympic de transatlânticos, depois do RMS Olympic e seguido pelo HMHS Britannic, foi projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews. Sua construção começou em março de **1909** e seu lançamento ao mar ocorreu em maio de **1911**. 
   O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente **"inafundável"**.  
   <br>
   
   A embarcação partiu em sua viagem inaugural de **Southampton** com destino a Nova Iorque em 10 de abril de 1912, no caminho passando em **Cherbourg-Octeville**, na França, e por **Queenstown**, na Irlanda. Colidiu com um iceberg na proa dianteira do lado direito **às 23h40 de 14 de abril**, naufragando na madrugada do dia seguinte, com **mais de 1 500 pessoas a bordo**, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos do projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, acarretando mudanças nas leis internacionais de navegação, que permanecem em vigor mais de um século depois.
       <br>
       
   Os destroços do Titanic foram procurados por décadas até serem **encontrados, em 1985, por uma equipe liderada por Robert Ballard**. Ele se encontra a **3 843 metros de profundidade e a 650 quilômetros ao sudeste de Terra Nova, no Canadá**. Sua história e naufrágio permanecem no imaginário popular, levando à produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic, de 1997. 
   <br> 
   
   Até hoje é um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

## 01. Importanto Dataset e bibliotecas

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

%matplotlib notebook

In [3]:
df = pd.read_excel('titanic3.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
classificacao_colunas = pd.read_excel('classificacao_colunas.xls')
classificacao_colunas

,Nome da coluna,Definição,Valores
0,pclass,Classe do Tiquete,"1 = 1st, 2 = 2nd, 3 = 3rd"
1,survived,Sobreviveu,"0 = No, 1 = Sí"
2,Name,Nome,Nombre
3,sex,Genero,"male = Masc, female = Fem"
4,age,Idade em anos,Número
5,sibsp,Quantidade de irmãos a bordo,Número
6,parch,Quantidade de parentes a bordo,Número
7,ticket,Número de tiquete,Número
8,fare,Custo do tiquete,Número
9,cabin,Numero da cabine,Número
10,embarked,Porto de embarque,"C = Cherbourg, Q = Queenstown, S = Southampton"
11,home.dest,Cidade de destino,Destino

In [5]:
#ajustando nomes das colunas para PT-BR

df.columns = ['Classe do Tiquete', 'Sobreviveu', 'Nome','Genero','Idade_em_anos','Quantidade_de_irmãos_a_bordo','Quantidade_de_parentes_a_bordo',
              'Número_do_tiquete','Custo_do_tiquete','Numero_da_cabine', 'Porto_de_embarque', 'Bote', 'Numero_do_corpo', 'Cidade_de_destino']
df.head()

,Classe do Tiquete,Sobreviveu,Nome,Genero,Idade_em_anos,Quantidade_de_irmãos_a_bordo,Quantidade_de_parentes_a_bordo,Número_do_tiquete,Custo_do_tiquete,Numero_da_cabine,Porto_de_embarque,Bote,Numero_do_corpo,Cidade_de_destino
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
df.columns

AttributeError: 'Index' object has no attribute 'dtypes'

## 02. Limpeza e analise exploratória dos dados

In [8]:
survived = df[df['Sobreviveu']==1]
not_survided = df[df['Sobreviveu']==0]
total_passenger = len(df.Sobreviveu)
print('Qual o percetual de sobreviventes?')
print('-'*100)
print('Percetual de sobreviventes: {:.2f}%'.format((len(survived)/total_passenger)*100))
print('Percetual de mortos: {:.2f}%'.format((len(not_survided)/total_passenger)*100))

Qual o percetual de sobreviventes?
----------------------------------------------------------------------------------------------------
Percetual de sobreviventes: 38.20%
Percetual de mortos: 61.80%

In [9]:
#calculando a quantidade de pessoasl embarcadas por porto
print('Quantas pessoas embarcaram em Cherbourg, Queenstown, and Southampton ?')
print('-'*100)
print('- {} pessoas embarcaram em Cherbourg'.format(len(df[df['Porto_de_embarque']=='C'])))
print('- {} pessoas embarcaram em Queenstown'.format(len(df[df['Porto_de_embarque']=='Q'])))
print('- {} pessoas embarcaram em Southampton'.format(len(df[df['Porto_de_embarque']=='S'])))

Quantas pessoas embarcaram em Cherbourg, Queenstown, and Southampton ?
----------------------------------------------------------------------------------------------------
- 270 pessoas embarcaram em Cherbourg
- 125 pessoas embarcaram em Queenstown
- 914 pessoas embarcaram em Southampton

In [10]:
max_name = np.array([])
min_name = np.array([])
max_name_value = np.array([])
min_name_value = np.array([])
n=0
for i in df.loc[:,['Idade_em_anos','Custo_do_tiquete']]:
    max_name = np.append(max_name, df['Nome'][df[i].idxmax()])
    max_name_value = np.append(max_name_value, max(df[i]))
    min_name = np.append(min_name, df['Nome'][df[i].idxmin()])
    min_name_value = np.append(min_name_value, min(df[i]))
    print('A pessoa com máximo de {} foi {} com {}'.format(i, max_name[n],max_name_value[n]))
    print('A pessoa com mínimo de {} foi {} com {}'.format(i,min_name[n],min_name_value[n]))
    print('-'*100)
    n=+1

woman = df[df['Genero']=='female'].dropna(axis=1)
men = df[df['Genero']=='male'].dropna(axis=1)
print('Quantas mulheres haviam embarcadas?')
print('Total de mulheres embarcadas: {}'.format(len(woman)))
print('-'*100)
print('Quantos homens haviam embarcadas?')
print('Total de homens embarcados: {}'.format(len(men)))

A pessoa com máximo de Idade_em_anos foi Barkworth, Mr. Algernon Henry Wilson com 80.0
A pessoa com mínimo de Idade_em_anos foi Dean, Miss. Elizabeth Gladys "Millvina" com 0.1667
----------------------------------------------------------------------------------------------------
A pessoa com máximo de Custo_do_tiquete foi Cardeza, Mr. Thomas Drake Martinez com 512.3292
A pessoa com mínimo de Custo_do_tiquete foi Andrews, Mr. Thomas Jr com 0.0
----------------------------------------------------------------------------------------------------
Quantas mulheres haviam embarcadas?
Total de mulheres embarcadas: 466
----------------------------------------------------------------------------------------------------
Quantos homens haviam embarcadas?
Total de homens embarcados: 843